{
  "name": "forget-about-this-site",
  "version": "1.8.0",
  "description": "Browser page action button that deletes cookies, local storage, browsing history and download history for the website you’re visiting.",
  "main": "npm run build",
  "config": {
    "webpack": "webpack --devtool source-map --config webpack.config.ts"
  },
  "scripts": {
    "lint": "tslint -p . --fix",
    "tag": "git tag $npm_package_version --force && git push origin $npm_package_version --force",
    "build": "npm run firefox.build; npm run chrome.build",
    "chrome.dev": "BROWSER=chrome $npm_package_config_webpack --watch --mode development",
    "chrome.build": "BROWSER=chrome $npm_package_config_webpack --mode production",
    "firefox.dev": "BROWSER=firefox $npm_package_config_webpack --watch --mode development",
    "firefox.build": "BROWSER=firefox $npm_package_config_webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blaise-io/forget-about-this-site.git"
  },
  "author": "Blaise Kal <blaisekal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blaise-io/forget-about-this-site/issues"
  },
  "homepage": "https://github.com/blaise-io/forget-about-this-site#readme",
  "dependencies": {
    "@types/clean-webpack-plugin": "0.1.2",
    "@types/copy-webpack-plugin": "5.0.3",
    "@types/extract-text-webpack-plugin": "3.0.3",
    "@types/firefox-webext-browser": "70.0.1",
    "@types/html-webpack-plugin": "2.30.3",
    "@types/node": "10.3.2",
    "@types/webpack": "4.41.29",
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "5.1.2",
    "core-js": "2.5.7",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "tldts": "4.0.2",
    "ts-loader": "4.4.1",
    "ts-node": "6.1.0",
    "tslint": "5.10.0",
    "typescript": "2.9.1",
    "webextension-polyfill": "0.6.0",
    "webpack": "4.46.0",
    "webpack-cli": "4.7.0",
    "zip-webpack-plugin": "3.0.0"
  }
}
